# Chat-App

./: README.md  build.gradle
src/main/java/com/example/chatapp/: ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/chatapp/messages/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java
src/main/java/com/example/chatapp/users/: AuthController.java  AuthManagerConfig.java  EnableRedisHttpSession.java  LoginRequest.java  RegisterRequest.java  SessionConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/chatapp/: ChatAppApplicationTests.java
src/test/java/com/example/chatapp/messages/: MessageJsonTest.java  MessagesTests.java
src/test/java/com/example/chatapp/users/: AuthTests.java  UserJsonTest.java
src/test/resources/: application-test.properties  cleanup.sql  data.sql
src/test/resources/com/example/chatapp/messages/: list.json  single.json
src/test/resources/com/example/chatapp/users/: list.json  single.json
